{
  "name": "lidz-pdf-service",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "123.0.1",
    "puppeteer-core": "22.13.1",
    "google-auth-library": "^9.15.0"
  }
}
